<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/txtR"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_back"
            android:backgroundTint="#343145"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:text="Esto es un mensaje"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>